# HorsesForCourses

./: .gitignore  HorsesForCourses.sln  README.md  requirements.md
HorsesForCourses/: HorsesForCourses.csproj
HorsesForCourses/Abstractions/: ComparableValue.cs  DefaultString.cs  DomainEntity.cs  DomainException.cs  Id.cs
HorsesForCourses/Domain/: CoachUnavailableForCourseUpdater.cs  UnavailableFor.cs
HorsesForCourses/Domain/Accounts/: Actor.cs  ApplicationUser.cs  ApplicationUserEmail.cs  ApplicationUserName.cs
HorsesForCourses/Domain/Accounts/InvalidationReasons/: ApplicationUserEmailCanNotBeEmpty.cs  ApplicationUserEmailCanNotBeTooLong.cs  ApplicationUserNameCanNotBeEmpty.cs  ApplicationUserNameCanNotBeTooLong.cs  EmailOrPasswordAreInvalid.cs  PasswordCanNotBeEmpty.cs
HorsesForCourses/Domain/Coaches/: Coach.cs  CoachCalender.cs  CoachEmail.cs  CoachName.cs
HorsesForCourses/Domain/Coaches/InvalidationReasons/: CoachAlreadyHasSkill.cs  CoachEmailCanNotBeEmpty.cs  CoachEmailCanNotBeTooLong.cs  CoachNameCanNotBeEmpty.cs  CoachNameCanNotBeTooLong.cs
HorsesForCourses/Domain/Courses/: Course.cs  CourseName.cs  Period.cs
HorsesForCourses/Domain/Courses/InvalidationReasons/: AtLeastOneTimeSlotRequired.cs  CoachNotAvailableForCourse.cs  CoachNotSuitableForCourse.cs  CourseAlreadyConfirmed.cs  CourseAlreadyHasCoach.cs  CourseAlreadyHasSkill.cs  CourseEndDateCanNotBeBeforeStartDate.cs  CourseEndDateCanNotBeEmpty.cs  (+8 more)
HorsesForCourses/Domain/Skills/: Skill.cs  SkillValueCanNotBeEmpty.cs
HorsesForCourses/InfraStructure/: PasswordHasher.cs
HorsesForCourses/ValidationHelpers/: Duplicates.cs
(+3 files in other folders)
